<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity"
android:orientation="vertical"
android:gravity="center">
<TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_margin="20dp"
    android:text="Existing User - Login" />

<EditText
    android:id="@+id/etLoginEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:hint="Email"
    android:textStyle="normal"
    android:textColor="@color/black"
    android:inputType="textEmailAddress" />

<EditText
    android:id="@+id/etLoginPassword"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginTop="10dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:hint="Password"
    android:textColor="@color/black"
    android:textStyle="normal"
    android:inputType="textPassword" />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="LOGIN"
    android:id="@+id/loginBtn"
    android:layout_gravity="center_horizontal"/>
<Button
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="Register"
    android:id="@+id/registerButton"
    android:layout_gravity="center_horizontal"
    />
</LinearLayout>