<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/teal_700"
            android:text="LOGIN"
            android:textSize="50sp"
            android:layout_margin="40dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:hint="Enter user name"
            android:inputType="text"
            android:textColor="@color/black"
            android:gravity="start|center"
            android:layout_gravity="center"
            android:layout_margin="20dp"/>


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/border"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:layout_margin="20dp"
            android:textColor="@color/black"
            android:gravity="start|center"/>
    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="login"
        android:textSize="30sp"/>


</LinearLayout>