<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:background="@color/teal_200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_margin="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/name_a"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="followers"
            android:layout_margin="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/followers_a"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:text="234"
            android:textSize="20dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="contributions"
            android:layout_margin="20dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/contribution_a"
            android:layout_width="wrap_content"
            android:layout_margin="20dp"
            android:text="234"
            android:textSize="20dp"
            android:layout_marginEnd="30dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>