<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp"
    android:weightSum="2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:background="@color/purple_200">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_margin="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/name_b"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="followers"
                android:layout_margin="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/followers_b"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:text="234"
                android:textSize="20dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="contributions"
                android:layout_margin="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/contribution_b"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:text="234"
                android:textSize="20dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_margin="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/location_b"
                android:layout_width="wrap_content"
                android:layout_margin="20dp"
                android:text="234"
                android:textSize="20dp"
                android:layout_marginEnd="30dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>